{
  "name": "com.phonegap.climahojemobile",
  "version": "1.0.18",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "displayName": "climahojemobile",
  "dependencies": {
    "cordova-admob-sdk": "^0.24.1",
    "cordova-android": "^7.0.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-plugin-admob-free": "0.27.0",
    "cordova-plugin-console": "~1.0.3",
    "cordova-plugin-dialogs": "~1.2.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-insomnia": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "~2.1.3",
    "cordova-plugin-whitelist": "~1.2.1",
    "cordova-plugin-x-socialsharing": "5.6.4",
    "cordova-promise-polyfill": "0.0.2",
    "cordova-support-google-services": "^1.3.2",
    "cordova.plugins.diagnostic": "^4.0.12",
    "es6-promise-plugin": "^4.2.2",
    "onesignal-cordova-plugin": "^2.4.6",
    "org.apache.cordova.geolocation": "^0.3.6",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.1.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-console": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-whitelist": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "11.6.2"
      },
      "es6-promise-plugin": {},
      "phonegap-plugin-multidex": {},
      "cordova-admob-sdk": {
        "PLAY_SERVICES_VERSION": "11.0.4"
      },
      "cordova-plugin-admob-free": {
        "ADMOB_APP_ID": "ca-app-pub-7091486462236476~7559328923"
      },
      "cordova-plugin-insomnia": {},
      "cordova-plugin-x-socialsharing": {}
    },
    "platforms": [
      "android"
    ]
  },
  "devDependencies": {}
}