{
    "name": "com.phonegap.climahojemobile",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "displayName": "climahojemobile",
    "dependencies": {
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova.plugins.diagnostic": "^4.0.12",
        "onesignal-cordova-plugin": "^2.4.6",
        "org.apache.cordova.geolocation": "^0.3.6"
    }
}
